package de.hrs.sb.rebooking.configuration.service.model;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;

@DynamoDBTable(tableName = "PLACEHOLDER")
public class RbConfig {

    private String rbConfigId;
    private String reservationId;
    private String procIndicator;

    public RbConfig(final String reservationId, final String procIndicator) {
        this.reservationId = reservationId;
        this.procIndicator = procIndicator;
    }

    public RbConfig() {
        // Used by DynamoDBMapper
    }

    @DynamoDBAttribute(attributeName = "reservationId")
    public String getReservationId() {
        return reservationId;
    }

    public void setReservationId(final String reservationId) {
        this.reservationId = reservationId;
    }

    @DynamoDBAttribute(attributeName = "procIndicator")
    public String getProcIndicator() {
        return procIndicator;
    }

    public void setProcIndicator(final String procIndicator) {
        this.procIndicator = procIndicator;
    }

    @DynamoDBAutoGeneratedKey
    @DynamoDBHashKey(attributeName = "rebookingConfigurationId")
    public String getRbConfigId() {
        return rbConfigId;
    }

    public void setRbConfigId(final String rbConfigId) {
        this.rbConfigId = rbConfigId;
    }
}
